<?php

return [
    'home'=>'गृह',
    'foodReport'=>'खाना रिपोर्ट',
    'notice' => 'सबै  सुचना',
    'board_member'=>'सञ्चालक समिति',
    'event' =>'कार्यक्रम',
    'today_good_price'=>'आजको मूल्य सूची',
    'kathmandu'=>'काठमाडौँ',
    'view_more'=>'थप हेर्नुहोस्',
    'general'=>'सामान्य',
    'news_article'=>'समाचार र लेखहरू',
    'vacancy'=>'पदपूर्ति',
    'upcoming'=>'आगामी',
    'running'=>'चल्दै',
    'completed'=>'पूरा भयो',
    'information_officer'=>'सूचना अधिकारी',
    'goods'=>'सामानहरू',
    'price'=>'मूल्य (रु।)',
    'select_zone'=>'क्षेत्र चयन गर्नुहोस्',
    'transportation'=>'ढुवानी',
    'purchase'=>'खरीद ',
    'sales_and_stock'=>'बिक्री र मौज्दात',
    'sales_price'=>'बिक्री मूल्य',
    'introduction'=>'परिचय',
    'type'=>'प्रकार',
    'select'=>'चयन गर्नुहोस्',
    'district'=>'जिल्ला',
    'branch'=>'साखा',
    'search'=>'खोजी गर्नुहोस्',
    'old_website'=>'पुरानो वेबसाइट',
    'fmct_online'=>'खाद्य व्यवस्था तथा व्यापार अनलाइन सेवा',
    'select_branches'=>'शाखाहरू चयन गर्नुहोस्',
    'Branches'=>'शाखाहरू',
    'Previous'=>'अघिल्लो',
    'Next'=>'अर्को',
    'general_notice'=>'सामान्य सूचना',
    'kg'=>'केजि',
    'dis'=>'छुट',
    'S.N'=>'क्रम संख्या',
    'Heading'=>'शीर्षक',
    'Event_Detail'=>'घटना विवरण',
    'Audio_gallery'=>'्रव्य ग्यालरी',
    'Video_gallery'=>'भिडियो ग्यालरी',
    'Image_gallery'=>'फोटो ग्यालरी',
    'Type'=>'प्रकार',
    'Home'=>'गृह',
    'notices'=>'सुचना',
    'event_start_date'=>"बाट सुरू",
    'event_end_date'=>"अन्तिम मिति",
    'Feedback'=>"Feedback",
    'Check_Mail'=>"Check Mail",
    'E_Binding'=>"E-Binding",

];
