
<?php

return [
    'home'=>'Home',
    'foodReport'=>'Food Report',
    'notice' => 'All Notice',
    'board_member'=>'Board of Directors',
    'event' =>'Event',
    'today_good_price'=>'Today\'s Goods Price',
    'kathmandu'=>'Kathmandu',
    'view_more'=>'View More',
    'general'=>'General',
    'news_article'=>'News & Articles',
    'vacancy'=>'Vacancy',
    'upcoming'=>'Upcoming',
    'running'=>'Running',
    'completed'=>'Completed',
    'information_officer'=>'Information Officer',
    'goods'=>'Goods',
    'price'=>'Price(Rs.)',
    'select_zone'=>'Select Zone',
    'transportation'=>'Transportation',
    'purchase'=>'Purchase',
    'sales_and_stock'=>'Sales and Stock',
    'sales_price'=>'Sales Price',
    'introduction'=>'Introduction',
    'type'=>'Type',
    'select'=>'Select',
    'district'=>'District',
    'branch'=>'Branch',
    'search'=>'Search',
    'old_website'=>'Old Website',
    'fmct_online'=>'FMTC Online Service',
    'select_branches' =>'Select Branches',
    'Branches' =>'Branches',
    'Previous'=>'Previous',
    'Next'=>'Next',
    'general_notice'=>'General Notice',
    'kg'=>'Kg',
    'dis'=>'Dis',
    'S.N'=>'S.N',
    'Heading'=>'Heading',
    'Event_Detail'=>'Event Detail',
    'Audio_gallery'=>'Audio gallery',
    'Video_gallery'=>'Video gallery',
    'Image_gallery'=>'Photo gallery',
    'Type'=>'Type',
    'Home'=>'Home',
    'notices' => 'Notices',
    'event_start_date'=>"Starting From",
    'event_end_date'=>"End At",
    'Feedback'=>"Feedback",
    'Check_Mail'=>'Check Mail',
    'E_Binding'=>"E-Binding",


];
